"                            "
"                            "
"                            "
"############################"
"#[...........##...........]#"
"#.####.#####.##.#####.####.#"
"#o####.#####.##.#####.####o#"
"#.####.#####.##.#####.####.#"
"#............!.............#"
"#.####.##.########.##.####.#"
"#.####.##.########.##.####.#"
"#......##....##....##......#"
"######.##### ## #####.######"
"     #.##### ## #####.#     "
"     #.##    1     ##.#     "
"     #.## ######## ##.#     "
"######.## #      # ##.######"
"......o   #      #   o......"
"######.## #      # ##.######"
"     #.## ######## ##.#     "
"     #.##    0     ##.#     "
"     #.## ######## ##.#     "
"######.## ######## ##.######"
"#............##............#"
"#.####.#####.##.#####.####.#"
"#.####.#####.##.#####.####.#"
"#o..##...2............##..o#"
"###.##.##.########.##.##.###"
"###.##.##.########.##.##.###"
"#......##....##h...##......#"
"#.##########.##.##########.#"
"#.##########.##.##########.#"
"#]........................[#"
"############################"
"                            "
"                            ";
