~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
############################
#[...........##...........]#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#.####.#####.##.#####.####.#
#............!.............#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####~##~#####.######
~~~~~#.#####~##~#####.#~~~~~
~~~~~#.##~~~~1~~~~~##.#~~~~~
~~~~~#.##~###==###~##.#~~~~~
######.##~#~~~~~~#~##.######
......o~~~#~2~~~~#~~~o......
######.##~#~~~~~~#~##.######
~~~~~#.##~########~##.#~~~~~
~~~~~#.##~~~~0~~~~~##.#~~~~~
~~~~~#.##~########~##.#~~~~~
######.##~########~##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#o..##................##..o#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##h...##......#
#.##########.##.##########.#
#.##########.##.##########.#
#]........................[#
############################